import { Button } from '../components/Button.ripple';

export component InfoDialog({ children, onClose }) {
	<div class='fixed inset-0 z-50 flex items-center justify-center bg-background/70 backdrop-blur px-4 py-8' onClick={onClose}><div class='relative glass-panel w-full max-w-xl p-10 border border-border' onClick={e => e.stopPropagation()}>
		<div class='pointer-events-none absolute inset-0 rounded-[var(--radius)] bg-gradient-to-br from-primary/30 via-transparent to-secondary/20 opacity-60' />
		<button onClick={onClose} class='absolute top-4 right-4 flex h-9 w-9 items-center justify-center rounded-full border border-border bg-muted/10 text-foreground transition-colors duration-200 hover:bg-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring' aria-label='Close dialog'><svg class='h-4 w-4 transition-transform duration-200 hover:rotate-90' fill='none' stroke='currentColor' viewBox='0 0 24 24'><path strokeLinecap='round' strokeLinejoin='round' strokeWidth='2' d='M6 18L18 6M6 6l12 12' /></svg></button>

		<div class='relative z-10 space-y-6'>
			<div class='flex items-start gap-4'>
				<div class='flex h-11 w-11 items-center justify-center rounded-full bg-muted/10 text-primary ring-1 ring-border'><svg class='h-6 w-6' viewBox='0 0 24 24' fill='none' stroke='currentColor' strokeWidth='1.5'>
					<path strokeLinecap='round' strokeLinejoin='round' d='M12 6v6h4.5' />
					<path strokeLinecap='round' strokeLinejoin='round' d='M21 12a9 9 0 11-9-9 9 9 0 019 9z' />
				</svg></div>
				<div>
					<h3 class='text-2xl font-semibold text-foreground'>{'What is RippleJS?'}</h3>
					<p class='mt-1 text-sm text-muted-foreground'>{'TypeScript UI framework combining the best of React, Solid, and Svelte'}</p>
				</div>
			</div>

			<div class='leading-relaxed text-foreground'><children /></div>

			<div class='flex flex-wrap items-center gap-3'>
				<Button text='Learn More' to='/about' />
				<Button text='Close' onClick={onClose} variant='ghost' />
			</div>
		</div>
	</div></div>
}